
<!doctype html>
<html>
<head>
    
    <script src="js/jquery.min.js"></script>
<script  src="js/jquery-ui.min.js"></script>
<script  src="js/jquery.ui.touch-punch.min.js"></script>

	<link rel="stylesheet" type="text/css" href="css/OZG.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

 <style >
    .subindice{
     vertical-align : sub;
    }
    .superindice{

    vertical-align: super;
    }


.bloque{
    	z-index: 3;
    	position: absolute;
    	left: 10%;
    	top: 20%;
    	width: 30%;
    	height: 20%;
       font-weight: bold;
}

.palabras{
       position: absolute;
background-color: aqua;
background: #2a6e7a;
z-index: 5;
width: 12%;
height: 6%;
cursor: pointer;
color: #fff;

-moz-border-radius: 15px 15px 15px 15px;
-webkit-border-radius: 15px 15px 15px 15px;
border-radius: 15px 15px 15px 15px;
box-shadow: 1px 5px 8px #828080; 
-webkit-border-radius: 7px;
-moz-box-shadow: 1px 5px 8px #828080;   text-align: center;
  
  }


    .espacio{
   position: absolute;
background-color: aqua;
background: #fff;
z-index: 5;
width: 12%;
height: 6%;
cursor: pointer;

-moz-border-radius: 15px 15px 15px 15px;
-webkit-border-radius: 15px 15px 15px 15px;
border-radius: 15px 15px 15px 15px;

box-shadow: 1px 5px 8px #828080; 
-webkit-border-radius: 7px;
-moz-box-shadow: 1px 5px 8px #828080; 

    }
    .respuesta{

    	position: absolute;
    	z-index: 5;
    	width: 12%;
       height: 6%;


    }

     #panel{

  position:  absolute;

  background-color: #F8EBA2;
 
  width: 75%;
  height: 60%;
  top: 33%;
  left: 12.5%;

-moz-border-radius: 15px 15px 15px 15px;
-webkit-border-radius: 15px 15px 15px 15px;
border-radius: 15px 15px 15px 15px;

box-shadow: 1px 5px 8px #828080; 
-webkit-border-radius: 7px;
-moz-box-shadow: 1px 5px 8px #828080; 

z-index: 2;
    }
   
   .guia{
    position:  absolute;
  height: 7%;
  width: 3%;
  z-index: 4;
   }
   #flecha{
    width: 7%;
    height: 10%;
    position: absolute;
    left: 89%;
    top: 87%;
    z-index: 6;
     visibility: hidden;
   }

   #flecha:hover{
     top: 86%;
   }

   

 </style>
</head>
<body  onload="inicio()" onresize="ajustar()" class="noseleccionable">

	<img id="fondo" src="imagenes/fondo.png"   >
	<div id="consigna" > Realiza las ecuaciones de formación de los ácidos oxácidos y arrastra la respuesta correcta. </div>

     <div  id="a1" class="palabras" style="left:13.5%; top:24%;  position:absolute; z-index:4; " ><div style="padding-top:5%;"> H<span  class="subindice">3</span>SbO<span  class="subindice">4</span></div> </div>
     <div  id="a2"  class="palabras" style="left:28.5%; top:24%;position:absolute; z-index:4;"><div style="padding-top:5%;">H<span  class="subindice">3</span>AsO<span  class="subindice">4</span></div></div>
     <div   id="a3" class="palabras" style="left:43.5%; top:24%; position:absolute; z-index:4;"> <div style="padding-top:5%;"> H<span  class="subindice">2</span>S<span  class="subindice">2</span>O<span  class="subindice">5</div></span></div>
     <div  id="a4"  class="palabras" style="left:58.5%; top:24%; position:absolute; z-index:4;"> <div style="padding-top:5%;">H<span  class="subindice">2</span>MnO<span  class="subindice">4</span></div></div>
     <div   id="a5" class="palabras" style="left:73.5%; top:24%; position:absolute; z-index:4;"> <div style="padding-top:5%;">H<span  class="subindice">2</span>Cr<span  class="subindice">2</span>O<span  class="subindice">7</span></div></div>

    <div class="bloque" style=" left:17%; top:40%; ">Sb <span class="subindice">2 </span>O<span class="subindice">5</span> + 3H<span class="subindice">2 </span> O   </div>
<!--
 <span  class="subindice"></span>
    <span  class="subindice"></span> -->
    <div class="bloque" style="left:17%; top:50%; "> As<span  class="subindice">2</span>O<span  class="subindice">5</span>  + 3H<span  class="subindice">2</span>O   </div>
    <div class="bloque" style="left:17%; top:60%; ">2SO<span  class="subindice">2</span> + H<span  class="subindice">2</span>O  </div>
    <div class="bloque" style="left:17%; top:70%; "> MnO<span  class="subindice">3</span> + H<span  class="subindice">2</span>O   </div>
    <div class="bloque"  style="left:17%; top:80%; ">H<span  class="subindice">2</span>CrO<span  class="subindice">3</span> + H<span  class="subindice">2</span>O </div>

  <img  class="guia"src="imagenes/guia.png" style="left:33%; top: 38.3%;">
  <img  class="guia"src="imagenes/guia.png" style="left:33%; top: 48.3%;">
  <img  class="guia"src="imagenes/guia.png" style="left:33%; top: 58.3%;">
  <img  class="guia"src="imagenes/guia.png" style="left:33%; top: 68.3%;">
  <img  class="guia"src="imagenes/guia.png" style="left:33%; top: 78.3%;">
     

   <div   id="n1"class="espacio"style="left:48%; top: 40%;"></div>
   <div  id="n2" class="espacio" style="left:48%; top: 50%;"></div>
   <div   id="n3"class="espacio" style="left:48%; top: 60%;"></div>
   <div  id="n4"class="espacio" style="left:48%; top: 70%;"></div>
   <div   id="n5"class="espacio" style="left:48%; top: 80%;"></div>

    <div  class="respuesta"style="left:36.5%; top: 40%;">Respuesta</div>
   <div  class="respuesta" style="left:36.5%; top: 50%;">Respuesta</div>
   <div  class="respuesta" style="left:36.5%; top: 60%;">Respuesta</div>
   <div  class="respuesta"  style="left:36.5%; top: 70%;">Respuesta</div>
   <div  class="respuesta" style="left:36.5%; top: 80%;">Respuesta</div>


   <div  class="respuesta"style="left:63%; top: 40%; width:20%;">ácido ortoantimónico</div>
   <div  class="respuesta" style="left:63%; top: 50%; width:20%;">ácido ortoarsénico</div>
   <div  class="respuesta" style="left:63%; top: 60%; width:20%;">ácido disulfuroso</div>
   <div  class="respuesta"  style="left:63%; top: 70%; width:20%;">ácido mangánico</div>
   <div  class="respuesta" style="left:63%; top: 80%; width:20%;">ácido dicrómico</div>


   <div  id="panel">

   </div>
  <a href="dos.html"> <img  id="flecha"src="imagenes/flecha.png"></a>



<script type="text/javascript">

  function inicio(){
  ajustar();
  sonidoFondo();
  }

  function ajustar(){
   var alto=$(window).height();
  var ancho=$(window).width();
   var tamanio= ancho/45;  

   var pal= document.getElementsByClassName("palabras");
   var res= document.getElementsByClassName("respuesta");
   var bloq= document.getElementsByClassName("bloque");
   var vsubin= document.getElementsByClassName("subindice");

   for(var w=0; w<vsubin.length; w++){
        vsubin[w].style.fontSize=""+(tamanio*0.6)+"px";
   }

   var con=  document.getElementById("consigna");
   con.style.fontSize=""+(tamanio*1.4)+"px";

   for(var i=0; i< pal.length; i++ ){
      pal[i].style.fontSize=""+tamanio+"px";
      
      bloq[i].style.fontSize=""+tamanio+"px";

   }
   for(var ii=0; ii<res.length; ii++){
     res[ii].style.fontSize=""+tamanio+"px";
   }

  }


 $(init);

function init(){

desordenar("palabras");
 var pal= document.getElementsByClassName('palabras');
  var esp= document.getElementsByClassName('espacio');
    for(var i=0; i< pal.length; i++){
     $("#"+pal[i].id).draggable({containment: "window",revert:true,drag:arrastrar});
      $("#"+esp[i].id).droppable( {accept:"#"+ pal[i].id+"",drop:soltar});
    }

} 


   
function sonidoFondo(){
  var audio = document.createElement("audio");
 
    audio.src = "sonido/sonidoF.mp3";
    audio.play();
}


</script>
<script  src="js/OZGFunciones.js"></script>
</body>
</html>